C:\Users\vab82\source\repos\4.20\LB1_library\bin\Debug\net7.0\LB1_library.deps.json
C:\Users\vab82\source\repos\4.20\LB1_library\bin\Debug\net7.0\LB1_library.dll
C:\Users\vab82\source\repos\4.20\LB1_library\bin\Debug\net7.0\LB1_library.pdb
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.csproj.AssemblyReference.cache
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.AssemblyInfoInputs.cache
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.AssemblyInfo.cs
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.csproj.CoreCompileInputs.cache
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.dll
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\refint\LB1_library.dll
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\LB1_library.pdb
C:\Users\vab82\source\repos\4.20\LB1_library\obj\Debug\net7.0\ref\LB1_library.dll
