C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.csproj.AssemblyReference.cache
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.AssemblyInfoInputs.cache
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.AssemblyInfo.cs
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.csproj.CoreCompileInputs.cache
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1.exe
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1.deps.json
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1.runtimeconfig.json
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1.dll
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1.pdb
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1_library.dll
C:\Users\vab82\source\repos\4.20\LB1\bin\Debug\net7.0\LB1_library.pdb
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.csproj.CopyComplete
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.dll
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\refint\LB1.dll
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.pdb
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\LB1.genruntimeconfig.cache
C:\Users\vab82\source\repos\4.20\LB1\obj\Debug\net7.0\ref\LB1.dll
